<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCake"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="26dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:ems="10"
        android:id="@+id/etYou"
        android:layout_above="@+id/btnSend"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/colorPrimary" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etYou"
        android:layout_alignEnd="@+id/etYou"
        android:layout_alignLeft="@+id/etYou"
        android:layout_alignStart="@+id/etYou"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="from"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/etYou"
        android:layout_alignBottom="@+id/etYou"
        android:layout_alignLeft="@+id/etMessage"
        android:layout_alignStart="@+id/etMessage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Type Your Message here!"
        android:layout_marginTop="32dp"
        android:id="@+id/etMessage"
        android:layout_below="@+id/tvCake"
        android:layout_alignLeft="@+id/tvCake"
        android:layout_alignStart="@+id/tvCake"
        android:layout_above="@+id/etFriend"
        android:layout_alignRight="@+id/etFriend"
        android:layout_alignEnd="@+id/etFriend"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Friends"
        android:ems="10"
        android:id="@+id/etFriend"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/etYou"
        android:layout_alignLeft="@+id/etYou"
        android:layout_alignStart="@+id/etYou"
        android:textColor="?attr/colorPrimary" />

</RelativeLayout>
